{
  "name": "blog-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.321.1",
    "@aws-sdk/s3-request-presigner": "^3.321.1",
    "bcrypt": "^5.1.0",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "moment": "^2.29.4",
    "multer": "^1.4.5-lts.1",
    "mysql": "^2.18.1",
    "sharp": "^0.32.1",
    "sync-mysql": "^3.0.1",
    "uuidv4": "^6.2.13"
  },
  "devDependencies": {
    "@types/node": "^18.16.3"
  }
}
